{
  "expo": {
    "name": "Flexido",
    "slug": "Flexido",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/flexido.png",
    "userInterfaceStyle": "light",
    "scheme": "Flexido",
    "splash": {
      "image": "./assets/images/splashsc.png",
      "resizeMode": "contain",
      "backgroundColor": "#141a20"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.aplication.flexido"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8486a39f-ca33-462b-b0bf-99b1a303e304"
      }
    }
  }
}
